version: "3"
services:
  javy-convert:
    image: ponkhy/javy-convert:latest
    container_name: Javy-Convert
    restart: unless-stopped
    volumes:
      - /root/YouTube-Library-Watch:/watch
      - /root/YouTube-Library-Convert:/convert
      - /mnt/YouTube-Music-Library:/to
      - /mnt/YouTube-Library:/move
